PORT=5000
# NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017/coffee-shop
MONGO_URI=mongodb://sanjeev:mypassword@mongo:27017/coffee-shop-king?authSource=admin
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=sanjeev
MONGO_PASSWORD=mypassword
MONGO_DB=coffee-shop-king

MINIO_ENDPOINT=http://minio:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadminW
MINIO_SECRET_KEY=minioadminHELLO
0I0I0_BUCKET=coffee-shop

JWT_SECRET=774a2c9060a52f82d50b6d66805ae934137b2618097e93f86c2896288be3f6e8

# کلید وب‌سرویس sms.ir
SMSIR_API_KEY=D4wkF11Txrg4HHdnF0Sw7Uhyuf9KGROPXA6UHXg7tlo76jib
# شماره خطی که از sms.ir دریافت کرده‌اید (مثلا 3000xxxxx)
SMSIR_SENDER_NUMBER=30002108000048
# مدت اعتبار OTP بر حسب ثانیه (نمونه)
OTP_EXPIRATION=120


OTP_EXPIRATION=120

REDIS_URL=redis
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword

ZARINPAL_MERCHANT_ID=3a5f9d42-73e0-42d9-ae5a-ab3006a5f7ea
ZARINPAL_SANDBOX=false
# ZARINPAL_CALLBACK_URL=http://localhost:3001/products
ZARINPAL_CALLBACK_URL=http://localhost:3000/api/payment/verify

PAYMENT_SUCCESS_URL=http://localhost:3001/checkout/payment-success
PAYMENT_FAILED_URL=http://localhost:3001/checkout/payment-fail